C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Debug\penny_v1.2.exe.config
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Debug\penny_v1.2.exe
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Debug\penny_v1.2.pdb
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2.csprojResolveAssemblyReference.cache
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\MainWindow.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\MainWindow.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\App.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2_MarkupCompile.cache
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2.g.resources
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1._2.Properties.Resources.resources
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2.csproj.GenerateResource.Cache
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2.exe
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\penny_v1.2.pdb
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\Browser.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\Browser.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\Dictation.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\Dictation.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\tts.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Debug\tts.g.cs
