C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Release\penny_v1.2.exe.config
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Release\penny_v1.2.exe
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\bin\Release\penny_v1.2.pdb
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\Browser.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\Dictation.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\MainWindow.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\tts.baml
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\Browser.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\Dictation.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\MainWindow.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\tts.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\App.g.cs
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2_MarkupCompile.cache
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2.g.resources
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1._2.Properties.Resources.resources
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2.csproj.GenerateResource.Cache
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2.exe
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2.pdb
C:\Users\Go Away\Documents\Visual Studio 2012\Projects\my\Speech\penny_v1.2\penny_v1.2\obj\Release\penny_v1.2.csprojResolveAssemblyReference.cache
